Created an MS model (5 ms)
Created an CF model (0 ms)
Created an gram model (0 ms)
Created an SD model (0 ms)
mDOFCount is: 261
Tie initialized between 3000, 2000, 0 and 3000, 1500, 0 with radius: 500
Tie initialized between 3000, 1500, 0 and 3000, 1000, 0 with radius: 500
Tie initialized between 3000, 0, 2000 and 3000, 0, 1500 with radius: 500
Tie initialized between 3000, 0, 1500 and 3000, 0, 1000 with radius: 500
Tie initialized between 3000, 2000, 2000 and 3000, 1500, 1500 with radius: 707.107
Tie initialized between 3000, 1500, 1500 and 3000, 2000, 1000 with radius: 707.107
Tie initialized between 3000, 1500, 1500 and 3000, 1000, 1000 with radius: 707.107
Tie initialized between 3000, 1500, 1500 and 3000, 1000, 2000 with radius: 707.107
The amount of ties is: 3
Analyzed SD model: Structural compliance: 267117
Total heating energy: 55.6458
Total cooling energy: 7.57016
